<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Page not found</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="Lets admit it, you're trying to find easter eggs">
        <meta property="og:title" content="Tornow1500 - Page not found">
        <meta property="og:description" content="Lets admit it, you're trying to find easter eggs">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/404">
        <meta name="twitter:card" content="Tornow1500 - Page not found">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
	<!-- Page-specific contents -->
				<h3>Page Not Found!</h3>
			</div>
			<div>
				<p>You were trying to find my easter eggs, weren't you?</p>
			</div>
		</main>
	</body>
</html>
