<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Changelog</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="This is a changelog, where I change lo- I mean log changes">
        <meta property="og:title" content="Tornow1500 - Changelog">
        <meta property="og:description" content="This is a changelog, where I change lo- I mean log changes">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/changelog">
        <meta name="twitter:card" content="Tornow1500 - Changelog">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
	<!-- Page-specific contents -->
	        <br>
				<h4>You are currently using Version 5.0 of my website!</h4>
				<h4>This website was completely developed in HTML and CSS and all of the source code can be found at github.com/tornowcodes/tornow1500.cc</h4>
			</div>
			<div>
			<br>
			     <h3>Version 5:</h3>
			<ul>
			<li> 5.0 • Version 5.0 introduces a new nav bar layout at the top of the page, replacing the "Tornow1500" text with a home icon. I introduced a new "Contacts" section which includes all of the contact info that you would need to get ahold of me. I also put iconography for social media instead of text in the nav bar. I also put a Twitter feed on the homepage.</li> 
			</ul>
			<br>

			    <h3>Version 4:</h3>
			<ul>
			<li> 4.1 • Version 4.1 introduces a dedicated background for mobile size clients, being the iOS 17 wallpaper. It also simplifies the Sources folder, seperating site media into folders.</li> 
			<br>
			<li> 4.0 • This version brings a major design and colour change. I added a semi-transparent nav-bar and added the macOS Sonoma default wallpaper as the background of the website. I also aligned most text and the nav-bar to the left of the page with a border. I believe this looks a lot better than version 3.0. At some point I will build a dedicated mobile version which will include the iOS 17 wallpaper. Expect that change in Version 4.1.</li>
			</ul>
			<br>
				<h3>Version 3:</h3>
			<ul> 
			<li> 3.0 • This version brings a major design and colour change. Introduces the Devices and Changelogs sites, basically decenterallizing the "About Me" tab on Version 2.0. Credit to CtrliPhones for helping out with most of the work. He is the main reason that this version eliminates most of the ChatGPT code. The easter egg is now a one word guess, and I have added my dad's old website(failed attempt at a forum) as an easter egg as well. </li>
			<br>
			<li> 3.0.1 • This version brings minor bug fixes, such as making sure that the links don't turn purple when clicked on. Also, the easter egg(s) can now be accessed via tornow1500.cc/yourguess without the unnessasary preamble. Thought I should mark that more clearly, as the link structure has had a major overhaul in 3.0(as well as the rest of the site) Also, my fathers website has been better preserved, accessible via tornow1500.cc/eatmeout(A slightly dirty ring of "punchmeout.ca", which my dad will be cancelling soon)</li>
			<br>
			<li> 3.1 • This version adds links to my Patreon and TikTok in the nav bar. I also fixed a glitch with the secret easter egg where the Changelog section wasn't showing(but I don't think that really matters because no one will find it, I hope)</li>
			<br>
			<li> 3.1.1 • This version aligns the Changelog and Devices text to the left of the page. I also added my 11th grade religion culminating as an extension. Accessible at tornow1500.cc/worldreligionscrapbook. A website was one of the options so that's what I did, because I couldn't think of a better way to flex to my teacher that I HAVE A WEBSITE!!! (Weird flex I know💀). Use the contents as you please, they're all open source and I don't care if you copy my homework. Hell, I'll also include the sources/citations in the source code at github.com/tornowcodes/tornow1500.cc. Just promise to not make it too obvious if you actually submit this. Also, if this website somehow makes SEO (Search Engine Optimization), then I don't know what to tell you unfortunatly.</p> 
			<br>
			<li> 3.1.2 • She doesn't know about it, but you do! My easter egg is finally public! tornow1500.cc/crush. She rejected me. But hey, now I can make the easter egg public! Also, I put a "copyright" text at the bottom of the page.</li>
			</ul>
			<br>
				<h3>2024 tornow1500.cc, No one has the rights to the name</h3>
			
			</div>
		</main>
	</body>
</html>
