<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Contact</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="This is a list of ways that you can contact me. Basic, standard stuff!">
        <meta property="og:title" content="Tornow1500 - Changelog">
        <meta property="og:description" content="This is a list of ways that you can contact me. Basic, standard stuff!">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/contact">
        <meta name="twitter:card" content="Tornow1500 - Contact">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
				<a href="https://www.patreon.com/user?u=55818856">
                  <img src="Sources/Icons/patreon.png" alt="Patreon">
                </a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
		<!-- Page-specific contents -->
				<h2>This is where you can find all of my contact info!</h2>
				<h3>I can be found on Twitter, TikTok and iMessage</h3>
			</div>
			<div>
			  <ul>
			  <li>
			  E-mail (also iMessage): <a href="mailto:nicholas@tornow1500.cc">nicholas@tornow1500.cc</a>
			  </li>
			  <br>
			  <li>
			  Telegram: 1(613)214-2153
			  </li>
			  <li>
			  This isn't my main number
			  </li>
			  <br>
			  <li>
			  Twitter: @tornow1500
			  </li>
			  </ul>  
			</div>
			<h3>I will do my best to answer any messages</h3>
			<br>
				<h3>2024 tornow1500.cc, No one has the rights to the name</h3>
		</main>
	</body>
</html>
