<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Crush</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="I don't have a crush on this person anymore. Fuck you A**y G*****l! YOU SUCK! What if I said your hobbies are a "waist of money"? Also your grammar stinks worse than your homophobia!">
        <meta property="og:title" content="Tornow1500 - Crush">
        <meta property="og:description" content="I don't have a crush on this person anymore. Fuck you A**y G*****l! YOU SUCK! What if I said your hobbies are a "waist of money"? Also your grammar stinks worse than your homophobia!">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/crush">
        <meta name="twitter:card" content="Tornow1500 - Crush">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
	<!-- Page-specific contents -->
				<h1>She not only rejected me, but unadded me on Snapchat (Probably cause I'm annoying if I had to guess)</h1>
			</div>
			<div>
				<h3>"This is Ryan, why did you lie to me?"</h3>
				<p>"You lied, I know you lied, and just so you know I may or may not have licked your food yesterday before I served it"</p>
				<h1>I hope you enjoyed the prank texts from the "Crazy faggot"! (Her words not mine) (Yes, I assume that she is straighter than my pencil)</h1>
				<p>Also I no longer have a crush on you, if that hasn't been made fucking clear already</p>
				<br>
				<h3>2024 tornow1500.cc, No one has the rights to the name</h3>
			</div>
		</main>
	</body>
</html>
