<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Devices</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="A comprehensive list of what devices I use daily">
        <meta property="og:title" content="Tornow1500 - Changelog">
        <meta property="og:description" content="A comprehensive list of what devices I use daily">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/devices">
        <meta name="twitter:card" content="Tornow1500 - Devices">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
		<!-- Page-specific contents -->
		    <br>
			<ul>
			<li><h2>📱 Here's a list of devices I own</h2></li>
            <li>
            Phone | iPhone 14 • Midnight • 128GB
            </li>
            <li>
            2nd Phone | Google Pixel 3a XL • Just Black • 64GB
            </li>
            <br>
            
            <li>
            Earbuds | Beats Studio Buds
            </li>
            <li>
            Set-top box | Apple TV 4K • 3rd generation
            </li>
            <br>
            
            <li>
            Laptop | MacBookAir6,2 • Intel Core i5 4260U • 4GB RAM • 128GB SSD
            </li>
            <li>
            2nd Laptop | Acer Piece of Trash • Intel Core i3-10110U • 8GB RAM • 256GB SSD
            </li>
            <br>
            
            <li>
            Desktop | iMac11,2 • Intel i3-540 • 4GB RAM • 240GB SSD • ATI Radeon HD 4670
            </li>
            <li>
            Gaming Desktop | Gateway Thing • Intel Core 2 Quad Q8200 • 8GB RAM • 1TB HDD+500GB HDD(x2) • Geforce GT635
            </li>
            <br>
				<h3>2024 tornow1500.cc, No one has the rights to the name</h3>

            </div>
		</main>
	</body>
</html>
