<!DOCTYPE html>
<!-- saved from url=(0030)https://tornow1500.cc/eatmeout -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link rel="icon" href="https://tornow1500.cc/sources/favicon.ico">
	    
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="fragment" content="!"> <!-- Once the scheme is implemented, AJAX URLs containing hash fragments with #! are eligible to be crawled and indexed by the search engine.-->
	    <meta name="description" content="Programming questions? Computer problems?
	    Find answers for php, sql, asp, java, javascript, jquery, windows problems and much more.
	    Get answers now. Connect with fellow coders, and share.">
	    
	    <title>My Dad's Old Website
	    </title>
	    
	    <link href="./eatmeout_files/content.css" rel="stylesheet" type="text/css">
	    <link href="./eatmeout_files/style_library.css" rel="stylesheet" type="text/css">
	    <link href="./eatmeout_files/menu_wrapper.css" rel="stylesheet" type="text/css">
   	    <link href="./eatmeout_files/site_backgrounds.css" rel="stylesheet" type="text/css">
	    <link href="./eatmeout_files/css_menu.css" rel="stylesheet" type="text/css">
	    
	    <script type="text/javascript" src="./eatmeout_files/ajax_library_main.js.download"></script>
	    <script type="text/javascript" src="./eatmeout_files/binders_main.js.download"></script>
	    <script type="text/javascript" src="./eatmeout_files/website_lib.js.download"></script>
	    <script type="text/javascript" src="./eatmeout_files/cookies.js.download"></script>
	    
	    <script src="./eatmeout_files/jquery.min.js.download"></script>
	    	        
	    <style>
	    	    
		    
	    /* Use when viewed on a cell phone. */
	    .cell_tdif		{
		    
		    width:100%;
		    height:280px;
		
		}
		
	    /* Use when viewed on a desktop */
	    .technical_dificulties
		{
		    
		    max-width:100%;
		    max-height:100%;
		    
		}
			    
	    </style>
	    
	    <script type="text/javascript">
		
	    </script>
	    	    
	    </head> 
	    
	    <body class="thrColFixHdr ">
	    
	    <div id="mainContent">
	    <div id="container" style="width:100%;margin-left:1%;margin-right:auto;padding: 0 0px 0 0px">
		<div id="header" class="row" style="width:100%;height:100%"> <!-- end #start_header -->
		
		    <div id="logo_area" class="row backgrnd_theme2" style="border:none;width:100%;height:100%">
			
			<div id="logo_area_cola" class="col" style="background:transparent;border:none;text-decoration:none;width:50%;height:100%;margin-top:0">
			
			<!-- start #logo area -->
			<img id="logo1" class="technical_dificulties" src="./eatmeout_files/logo1.png" title="punchmeout.ca">
			<!-- end #logo area -->
			
			</div>
			
			<div id="logo_area_colb" class="col" style="background:transparent;border:none;text-decoration:none;width:40%;height:100%;margin-top:0">
			
			<!-- start #logo area -->
			<img id="logo1" class="technical_dificulties" src="./eatmeout_files/techdificulties.png" title="Punchmeout Technical Dificulties.ca">
			<!-- end #logo area -->
			
			</div>
			
		    </div>		    
		    
		</div> <!-- end #header -->
		
		<!-- start #hidden variables -->
		
		<input type="hidden" id="Page_Identifier" value="Home"> 
		
		<!-- end #hidden variables -->
		
		<!-- start #system_message (default state is equal to display:none)-->
		
		<div id="system_message" class="col font_arial_style1" style="display:none;background:transparent;border:none;width:400px;height:100%">
			    <span id="lblwait"></span>
			    <span id="txtmsg"></span>
			    <span id="user"></span>
			    <img id="Wait" src="https://tornow1500.cc/eatmeout" style="visibility:hidden" title="Wait" width="32" height="32">&nbsp;<span id="lblwait"></span>
		</div> <!-- end #system_message -->
		
		<!-- start #adsense_ad1 -->
		
		<!--<div id='adsense_ad1' class='row font_arial_style1 ' style='background:transparent;border:none;width:100%;height:100%'>
		    <script type='text/javascript'>
			google_ad_client = 'ca-pub-0341024737264813';
			/* punchmeout */
			google_ad_slot = '5848673787';
			google_ad_width = 728;
			google_ad_height = 90;
			
			</script>
			<script type='text/javascript'
			src='http://pagead2.googlesyndication.com/pagead/show_ads.js'>
		    </script>
		</div> <!-- end #adsense_ad1 -->
		 <!-- Add the first image -->
    <img src="sources/punchmeout.png" alt="Punch Me Out Image">

    <!-- Add the second image -->
    <img src="sources/techdificulties.png" alt="Technical Difficulties Image">

		<!--		
		
		<!-- start #row -->
		
		<div id="main_content_layout " class="row " style="text-align:center;font-family:arial;font-size-14px;border:none;margin-top:0%;width:100%;height:100%;border-radius: 25px;
    border: 2px solid #73AD21;">
				    
		    
		    	Ideas are like waterfalls. They flow like sand through an hourglass, <br> and are ever changing.
		    Questions come to us from our ideas. They too flow like sand through an hourglass. <br>
		    They need answers, or we forever dream of them  to the day we die. We are all the answers. <br><br>
		    One hand helps the other. Everyones input is important. Part of life is about helping others.<br><br>
		    Do your part at punchmeout, and help out.<br>
		    
		    
		    
		    	Programming questions? Computer problems? <br><br>
			<br><br>Get Answers.<br><br>
		        Connect with fellow coders.<br><br>
			Share.<br><br>
			<br> Site upgrade in progress.
			<br> This site is currently down for development. <br>
			<br> It will be relaunched as soon as possible. Please check back for any progress.
			We appologize for any inconvience.<br>
		    
		    		
		</div>
		
		<!--
		
		The original launch date was scheduled for July 1st, 2018. Unfortunately,
			it is now extended to March 1st, 2019.
		-->
		
		<!-- Start cookies message -->
		
		<div id="cookies_msg" class="row backgrnd_theme1" style="display:none;border:none;width:100%;height:100%">
		
		<div id="close_cmsg" class="row backgrnd_theme1" style="display:none;border:none;width:50%;height:100%">
		
		<img id="closeme" src="./eatmeout_files/exit.png" title="Close" width="32" height="32">
		
		</div>
		    
		    This website uses cookies to perform administrative functions, <br> and enhance your
		    experience by showing you information <br> you may be interested in. It includes
		    personalized content, and advertising. <br> We reserve the right to change our policy
		    at any time. If you choose to continue, it means that you <br> accept the use of cookies.
		    
		    
		</div> <!-- end cookies message -->
		
		<!--<script type='text/javascript'>
		
		/*var identifier = document.getElementById('cookies_msg');
		
		var winmsg = document.getElementById("cookies_msg").style="none";
		
		if (winmsgx.style.display == "none") {
		    winmsg.style.z-index =  -1;
		    winmsg.style.display = "block";
		} else {
		    x.style.display = "none";
		}*/
		
		
		document.getElementById('cookies_msg').style.display = 'block';
		
		
	    </script>-->
		
		<!-- #row -->

		
		<div id="row" class="row backgrnd_theme1" style="border:none;width:100%;height:100%">
		    
		    
		    <div id="search_row" class="row " style="background:transparent;border:none;width:76%;height:100%">
		  
		    </div>  <!-- end search_row -->
		    
		</div>    <!-- #row -->
		
		
		
		<!--<div id='punchmeout_site_map' class='row backgrnd_theme2 rounded-corners_seta ' style='border:none;width:100%;height:100%'>
		
		<div id='heading' class='row bubble' style='margin-bottom:2%;width:100%;height:100%'>
		Site Map
		</div>
		
		    	    
		    
		    
		        
			    
		</div>-->
		    
		<!--</div> Why is this here? -->
		
	      </div> <!-- end #mainContent-->
		
	      <h1><br class="clearfloat">
	      </h1>
	      
	    </div> <!-- end #container -->
	    	    
	    <div id="footer" style="text-align:center;width:100%;font-size:0.5em"><!-- Omit <a href='http://punchmeout.ca/site_library/obtain_quote.htm'>Contact Me</a>&nbsp;<a href='http://punchmeout.ca/site_library/privacy.htm'> Privacy </a>&nbsp;<a href='http://punchmeout.ca/site_library/terms.htm'> Terms and Conditions</a>-->
	      </div>  <!-- end #footer --> 
	     
	    
	    
	    </body></html>