<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - Home</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="This is a homepage, what more do you want? Like seriously, take a look! I have the best cockroaches, I have the best dirt!">
        <meta property="og:title" content="Tornow1500 - Home">
        <meta property="og:description" content="This is a homepage, what more do you want? Like seriously, take a look! I have the best cockroaches, I have the best dirt!">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/index">
        <meta name="twitter:card" content="Tornow1500 - Home">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
		<!-- Page-specific contents -->
				<h2>Hello, I'm Nick T. Here's the website that I was talking about!</h2>
				<h3>This is my little corner of the internet. Here, you can find a more detailed look of who I am, what tech I use, and where you can find me!</h3>
			</div>
			<br>
			<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/tornow1500?ref_src=twsrc%5Etfw">My tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<br>
				<h3>2024 tornow1500.cc, No one has the rights to the name</h3>
				<p>This website is unfinished as of now, and needs more refinement. Please contact me with any suggestions</p>
		</main>
	</body>
</html>
