/*I AM THE ONE! (I am the one, I am the one)/*
/*forcequitOS to be exactly. I was here/*

/* Variables for light mode colors */
:root {
    color-scheme: light dark;
    --width: 100vw;
    --height: 100vh;
    --background-image: url('Sources/Backgrounds/SonomaLight.webp'); /* Updated to .webp format */
    --text-color: #000000;
    --tab-bar-background: #0fb515;
    --link-color: #d43267;
    --tab-bar-link: #d43267;
    --nav-opacity: 0.7; /* Adjust opacity for light mode */
}

/*Variables for dark mode colors */
@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: light dark;
        --background-image: url('Sources/Backgrounds/SonomaDark.webp'); /* Updated to .webp format */
        --text-color: #ffffff;
        --tab-bar-background: #006b04;
        --link-color: #baffdB;
        --tab-bar-link: #baffdB;
        --nav-opacity: 0.5; /* Adjust opacity for dark mode */
    }
}

/*Misc styles for all elements*/

ul {
      list-style-type: none;
    }

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: var(--background-image);
    background-size: 100% 200%;
    color: var(--text-color);
    border-radius: 5px;
    text-align: left;
    border: 25px solid transparent;
}

h1, h2, h3, h4 {
    color: var(--text-color); 
}

ol {
  list-style-position: outside; /* Keep numbers outside the list items */
  text-align: left; /* Center-align the text */
  display: flex; /* Use flexbox to center the content */
  justify-content: center; /* Center the content horizontally */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

li {
  text-align: left; /* Align the text of list items to the left */
  margin-right: 30px; /* Add some spacing between list items */
}

a:link {
    color: var(--link-color); 
    text-decoration: none;
}

a:visited {
  color: var(--link-color); 
}

a:hover {
    text-decoration: underline;
}

/*All tab bar code*/
/* Navigation bar desktop code */
nav {
    display: inline-block; /* Use inline-block to shrink to content */
    background-color: rgba(169, 169, 169, 0.5); /* Grey background color with increased transparency */
    color: var(--tab-bar-link); /* Slightly darker text color */
    border-radius: 15px; /* Rounded corners */
    margin-top: 4px; /* Add margin to create space between tab bar and content */
    padding: 12px 2px 12px 2px; /* Remove default padding */
    backdrop-filter: blur(10px); /* Add blur effect */
    -webkit-backdrop-filter: blur(10px);
}

nav a {
    color: var(--tab-bar-link); /* Slightly darker text color */
    margin: 4px;
    padding: 8px 4px; /* Adjust padding for links */
    border-radius: 12px; /* Add rounded corners */
    transition: background-color 0.125s; /* Smooth color change on hover */
    font-weight: bold; /* Make the text bold */
}

nav a:hover {
    background-color: var(--background-color);
    text-decoration: none;
}
 a:hover {
    background-color: var(--background-color);
    text-decoration: none;
}

/* Define mobile background */

/* Light mode for mobile */
    @media (prefers-color-scheme: light) and (max-width: 650px) {
        body {
            --background-image: url('Sources/Backgrounds/iOS17Light.webp');
            --text-color: #ffffff;
            --tab-bar-background: #0fb515;
            --link-color: #80022e;
            --tab-bar-link: #80022e;
            --nav-opacity: 0.7;
        }
    }

    /* Dark mode for mobile */
    @media (prefers-color-scheme: dark) and (max-width: 650px) {
        body {
            --background-image: url('Sources/Backgrounds/iOS17Dark.webp');
            --text-color: #ffffff;
            --tab-bar-background: #0fb515;
            --link-color: #620224;
            --tab-bar-link: #620224;
            --nav-opacity: 0.5;
        }
    /* Navigation bar adjustments for mobile */
@media screen and (max-width: 650px) {
    nav {
        position: static;
        display: block;
        text-align: center; /* Center align links */
        padding: 12px 0; /* Adjust top and bottom padding */
        font-size: 16px; /* Decrease font size for mobile */
    }

    nav a {
        display: inline-block; /* Display links as blocks */
        padding: 8px 12px; /* Adjust padding */
        margin: 4px; /* Add margin */
    }
}