<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - ur mom naked lol</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="We're no strangers to love, You know the rules and so do I (do I), A full commitment's what I'm thinking of, You wouldn't get this from any other guy">
        <meta property="og:title" content="Tornow1500 - ur mom naked lol">
        <meta property="og:description" content="We're no strangers to love, You know the rules and so do I (do I), A full commitment's what I'm thinking of, You wouldn't get this from any other guy">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/urmomnakedlol">
        <meta name="twitter:card" content="Tornow1500 - ur mom naked lol">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
		<!-- Page-specific contents -->
				<h2>ur mom naked lol</h3>
			</div>
			<div>
				<p>Click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a> to see it</p>
			</div>
		</main>
	</body>
</html>
