<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Basic Page Setup -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="Sources/Favicons/favicon.ico"/>
		<!-- Rich Preview Code -->
		<title>Tornow1500 - World Religions Scrapbook</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="A school assignment I made in Grade 11 that I am somehow still hosting on my website">
        <meta property="og:title" content="Tornow1500 - World Religions Scrapbook">
        <meta property="og:description" content="A school assignment I made in Grade 11 that I am somehow still hosting on my website">
        <meta property="og:image" content="/Sources/Thumbnails/thumbnail.png"> 
        <meta property="og:url" content="https://tornow1500.cc/worldreligionsscrapbook">
        <meta name="twitter:card" content="Tornow1500 - World Religions Scrapbook">
	</head>
	<body>
		<!-- Header Code, consistent across all pages -->
			<div class="headerlink">
			<nav>
			    <a href="index.html">🏠</a>
				<a href="devices.html">🖥️📱</a>
				<a href="changelog.html">🪵</a> 
				<a href="contact.html">💬</a>
                <a href="https://www.tiktok.com/@tornowtiktoks">
                  <img src="Sources/Icons/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@tornow1500">
                  <img src="Sources/Icons/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com/tornow1500">
                  <img src="Sources/Icons/twitter.png" alt="Twitter">
                </a>
			</nav>
		</header>
		<main>
   <!-- Page-specific contents -->
   				<h2>World Religions Scrapbook</h2>
   				<h3>For this assignment, I picked Christianity, Judaism and Islam to compare on the following 3 themes:</h3>
   				<br>
   				<ol>
   				<li>Origin Stories</li>
   				<br>
   				<li>Holy Sites/Places of Worship</li>
   				<br>
   				<li>Life Milestones/Afterlife</li>
   				</ol>
   				<br>
   				<p>Now first, I believe it is appropriate to cover Origin Stories, because I think that would differentiate the most between religions, as well as it is the start of all religions.</p>
                <p>Christianity started in Judea out of Jewish tradition in first century CE. It was then spread throughout the Roman Empire, and followed to become the Roman Empires’ official religion.</p>
                <p>Judaism started with the biblical patriarch, Abraham (approximately 1800 BCE). Abraham and God exerted a covenant that was confirmed upon the reception of the Torah (Holy Scripture) from God via Moses to the Jewish believers at Mount Sinai about 3,320 years ago.</p>
                <p>Islam started in 610, after the first revelation to Muhammed, the prophet at the age of 40. Muhammed, along with his followers spread the teachings of Islam throughout the Arabian Peninsula.</p>
   				</div>
			<div>
           <img src="Sources/SchoolAssignments/islamoriginplace.png" alt="Islam Origin Place(Arabian Peninsula)">
           <img src="Sources/SchoolAssignments/judaismoriginplace.png" alt="Judaism Origin Place(Mount Sinai)">
           <img src="Sources/SchoolAssignments/christianityoriginplace.png" alt="Christianity Origin Place(">
           <div>
         <div>        
               <br>
               <h3>Holy Sites/Places of Worship</h3>
               <br>
               <p>Christians go to a church in order to practice their religion. A church is the central for the Christian Faith. A church is where the Christians come together in order to worship and praise their god. Churches usually include crosses and pointy design elements.</p>
               <p>Jewish people go to a synagogue, sometimes referred to as a shul or a temple, is a place of worship in Judaism. All Synagogues have a centre for prayer (the main sanctuary and sometimes smaller chapels) This can differ from branches of Judaism (Orthodox, Reform, Conservative and Reconstructionist) where some separate women and men, and others do not.</p>
               <p>Islamic people go to a mosque. A mosque is usually a covered buildings, but can be any place where prayers can be performed, including outdoor courtyards.</p>
               </div>
			<div>
		   <img src="Sources/SchoolAssignments/mosque.png" alt="Mosque">
           <img src="Sources/SchoolAssignments/synagogue.png" alt="Synagogue">
           <img src="Sources/SchoolAssignments/church.png" alt="Church">
          </div>
			<div>           
           <br>
           <h3>Life Milestones/Afterlife</h3>
           <br>
           <h4>Alright, so I am going to pick out 3 life milestones that I personally believe to be the most major from each religion.</h4>
           <p>As a Christian, you are required to get baptized at birth. This ceremony effectively cleanses the baby of sin when they are born. It also commits the parents to nurturing them in the faith and helping them follow christ’s example. Weddings are meant for people that find a nice lady or gentlemen to commit to a lifelong partnership. This requires one of the partners to be baptized. Funerals are meant for the family of friends to commemorate the deceased end of life on earth. They gather and express grief, give thanks for the life lived and effectively hand over the person to god.</p>
           <p>As a Muslim, you are believed to be free of sin, and that you have a natural inclination towards goodness and virtue. Adhan is the ceremony that is performed after the child is born. The baby is washed and the father whispers the Adhan (Call of prayer) into his or her right ear. A marriage is sanctioned between a man or a woman that are really happy with each other (if you know what I mean). A marriage in the muslim faith is based on offer and acceptance by the bride and the groom. The parent’s role is to help with finding their kid a spouse and to give advice to the kid. When a Muslim marriage happens, 2 other Muslims must be in witness to the marriage, and must also witness the signing ceremony. This has to happen in a Mosque or in a home with an imam or a qadi(which is a person authorized to allow marriages). When you are Muslim, you approach death with hope instead of fear. The hope that you will reach paradise. Muslims are buried on the day of their death if possible. When the remains are taken to the the gravesite, people throw dirt into the grave while reading chapters from the Qur’an that refer to the Day of Judgement. Following the burial comes a 3 day mourning period.</p>
           <p>As a Jew, when you turn 12, you have a Bar or Bat Mitzvah (depending on gender), where the honoured wears a tallit for the first time, is called up for honour, read the Torah and haftarah, and give a d’var Torah. A celebratory meal usually occurs afterwards.Divorce happens after marriage when it isn’t working out. It is discouraged in Judaism but it is permitted via a document commonly known as a “get”. As of Jewish law, the husband must present the get to his wife out of his own will, and the spouse must choose whether they accept it or not. When a Jewish person dies, they do not get embalmed, instead it is ritually washed by members of the chèvre kadisha, who then dress the body in a simple garment linen (tachrich). It is then placed into a wooden casket (no metal) and then they stay with the body while reciting psalms. During the funeral, you cannot view the deceased’s body. You can give a eulogy and mourners can recite psalms. Cremation is forbidden under the Jewish faith, and burial takes place ASAP.</p>
           <br>
           <br>
           <h3>As for Similarities</h3>
           <p>Honestly, these religions are very similar in terms of life milestones and “Halls of Prayer” if you will. Quite a few traditions are done across all religions (with exception of procedure) and the origin stories. They all are a result of either oppression and/or someone finding the word of their god and spreading it throughout. Now, there is some unique ones, such as Judaism’s Bar/Bat Mitzvah, but other than that and the differences in the traditions, it was very similar. Mainly because Christianity is kind of a derivative of Judaism so it is going to be pretty similar. But for the most part, they all are kind of similar.</p>
           <br>
           <h4>This website was completely developed in HTML and CSS and all of the source code can be found at github.com/tornowcodes/tornow1500.cc</h4>


           
          
	
                              
